# Supabase
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_JWT_SECRET=your_supabase_jwt_secret

# Database URLs for microservices
USERS_DATABASE_URL=postgresql://user:password@db:5432/users
PRODUCTS_DATABASE_URL=postgresql://user:password@db:5432/products
ORDERS_DATABASE_URL=postgresql://user:password@db:5432/orders
